# Use an official Python runtime as a parent image
FROM python:3.6


# Copy the current directory contents into the container at /app
ADD . /app

# Set the working directory to /app
WORKDIR /app

RUN apt-get upgrade

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Make port 80 available to the world outside this container
EXPOSE 80

# Run app.py when the container launches
CMD ["python", "color-picker/app.py"]
